
. /usr/lib/git-core/git-sh-prompt

# Customization
CLEAR="\[\033[m\]"
DARK_GREEN="\[\033[0;32m\]"
DARK_CYAN="\[\033[0;36m\]"
DARK_GREY="\[\033[1;30m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[1;32m\]"
CYAN="\[\033[1;36m\]"
WHITE="\[\033[1;37m\]"
GIT_PS1='$(__git_ps1 ".%s") '
export PS1="${CLEAR}[${CYAN}\u${WHITE}@${DARK_CYAN}\h${CLEAR}]${GREEN}\w${DARK_GREEN}${GIT_PS1}${YELLOW}\\$ ${CLEAR}"
export PS2="${YELLOW}>${CLEAR} "

export LESS_TERMCAP_mb=$'\E[1;31m'      # begin blinking
export LESS_TERMCAP_md=$'\E[0;32m'      # begin bold
export LESS_TERMCAP_me=$'\E[m'          # end mode
export LESS_TERMCAP_so=$'\E[1;36m'      # begin standout-mode - info box
export LESS_TERMCAP_se=$'\E[m'          # end standout-mode
export LESS_TERMCAP_us=$'\E[1;33m'      # begin underline
export LESS_TERMCAP_ue=$'\E[m'          # end underline

alias ls='ls -CF --color'
alias ll='ls -lF'
alias la='ls -AF'
alias tmux='TERM=screen-256color tmux'
