
# Customization
CLEAR="\[\033[m\]"
DARK_GREEN="\[\033[0;32m\]"
DARK_CYAN="\[\033[0;36m\]"
DARK_GREY="\[\033[1;30m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[1;32m\]"
CYAN="\[\033[1;36m\]"
WHITE="\[\033[1;37m\]"
export PS1="${CLEAR}[${CYAN}\u${WHITE}@${DARK_CYAN}\h${CLEAR}]${GREEN}\w${DARK_GREEN}${YELLOW}\\$ ${CLEAR}"
export PS2="${YELLOW}>${CLEAR} "

export LESS_TERMCAP_mb=$'\E[1;31m'      # begin blinking
export LESS_TERMCAP_md=$'\E[0;32m'      # begin bold
export LESS_TERMCAP_me=$'\E[m'          # end mode
export LESS_TERMCAP_so=$'\E[1;36m'      # begin standout-mode - info box
export LESS_TERMCAP_se=$'\E[m'          # end standout-mode
export LESS_TERMCAP_us=$'\E[1;33m'      # begin underline
export LESS_TERMCAP_ue=$'\E[m'          # end underline

export GPG_TTY=$(tty)

bind '"\ee": "\C-asudo \C-e"'

alias vim='vim -p'
alias grep='grep --color -I'
alias rm='rm -i'
alias ls='ls -CF --color'
alias ll='ls -lF'
alias la='ls -lFA'

[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
[ -s "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm"
[ -s "$HOME/.nix-profile/etc/profile.d/nix.sh" ] && source "$HOME/.nix-profile/etc/profile.d/nix.sh"

