# general settings
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 65535

# change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set-option -g prefix C-a

# faster command sequences
set-option -s escape-time 10

# set parent terminal title to reflect current window in tmux session
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"

# start index of window/pane with 1, because we're humans, not computers
set-option -g base-index 1
set-window-option -g pane-base-index 1

# disable mouse support
set-option -g mouse off

# split window
unbind '"'
bind - splitw -v
unbind %
bind \\ splitw -h

# select pane
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# swap pane
bind C-u swap-pane -U
bind C-d swap-pane -D

# break pane
unbind !
bind b break-pane

# synchronize panes
bind S set-window-option synchronize-panes

# switch windows as screen does
bind C-a last-window

# rename window
unbind ,
bind A command-prompt -I '#W' "rename-window '%%'"

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
#set-option -g status-left "[#[fg=green,bright]#H#[default]-#[fg=green,bright]#S#[default]] |"
set-option -g status-right "#[fg=cyan][#[default]#H#[fg=cyan]] #[default]%Y-%m-%d %H:%M:%S#[default]"

# window title colors
set-option -g window-status-style           fg=green,bg=default,dim
set-option -g window-status-current-style   fg=cyan,bg=default

# pane border
set-option -g pane-border-style             fg=brightblack
set-option -g pane-active-border-style      fg=brightgreen

# pane number display
set-option -g display-panes-colour          brightblack
set-option -g display-panes-active-colour   brightgreen

# message text
set-option -g message-style                 bg=black,fg=cyan
