# FILE: iceberg_minimal.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#161822"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"

# module_right_1="%a %d %b"
module_right_1="%Y-%m-%d"
module_right_2="%R %Z"
module_right_3="<#{client_width}x#{client_height}>"

set -g status-left " #[fg=#6c7189]$module_left_1"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c7c9d1]$module_right_2 #[fg=#6c7189]$module_right_3"
set -g status-right-style "fg=#6c7189"
set -g status-right-length 40

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6c7189"
set -g window-status-format " #I:#[fg=#c7c9d1]#W#F"
set -g window-status-current-format " #I:#[fg=#d3d5d1]#W#F"
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6c7189"
set -g pane-border-style "fg=#1f2233"
