# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

#+-----------------+
#+ Global Defaults +
#+-----------------+
RESET 0
NORMAL 00
FILE 00
DIR 01;34
LINK 36
MULTIHARDLINK 04;36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

# ORPHAN 31
# MISSING 01;37;41
ORPHAN 01;06;38;05;254;48;05;124  # orphaned syminks
MISSING 01;05;38;05;254;48;05;124 # ... and the files they point to

EXEC 01;32

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;30;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+
#+--- Archives ---+
.7z 01;31
.ace 01;31
.alz 01;31
.arc 01;31
.arj 01;31
.bz 01;31
.bz2 01;31
.cab 01;31
.cpio 01;31
.deb 01;31
.dz 01;31
.ear 01;31
.gz 01;31
.jar 01;31
.lha 01;31
.lrz 01;31
.lz 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.lzo 01;31
.rar 01;31
.rpm 01;31
.rz 01;31
.sar 01;31
.t7z 01;31
.tar 01;31
.taz 01;31
.tbz 01;31
.tbz2 01;31
.tgz 01;31
.tlz 01;31
.txz 01;31
.tz 01;31
.tzo 01;31
.tzst 01;31
.war 01;31
.xz 01;31
.z 01;31
.Z 01;31
.zip 01;31
.zoo 01;31
.zst 01;31

#+--- Audio ---+
.aac 35
.au 35
.flac 35
.m4a 35
.mid 35
.midi 35
.mka 35
.mp3 35
.mpa 35
.mpeg 35
.mpg 35
.ogg 35
.opus 35
.ra 35
.wav 35

#+--- Documents ---+
.doc 35
.docx 35
.dot 35
.odg 35
.odp 35
.ods 35
.odt 35
.otg 35
.otp 35
.ots 35
.ott 35
.pdf 35
.ppt 35
.pptx 35
.xls 35
.xlsx 35

#+--- Ignores ---+
*~ 01;38;05;238
.bak 01;38;05;238
.log 01;38;05;238
.log 01;38;05;238
.old 01;38;05;238
.orig 01;38;05;238
.swo 01;38;05;238
.swp 01;38;05;238

#+--- Images ---+
.bmp 35
.cgm 35
.dl 35
.dvi 35
.emf 35
.eps 35
.gif 35
.heic 35
.jpeg 35
.jpg 35
.JPG 35
.mng 35
.pbm 35
.pcx 35
.pgm 35
.png 35
.PNG 35
.ppm 35
.pps 35
.ppsx 35
.ps 35
.svg 35
.svgz 35
.tga 35
.tif 35
.tiff 35
.xbm 35
.xcf 35
.xpm 35
.xwd 35
.xwd 35
.yuv 35

#+--- Video ---+
.anx 35
.asf 35
.avi 35
.axv 35
.flc 35
.fli 35
.flv 35
.gl 35
.m2v 35
.m4v 35
.mkv 35
.mov 35
.MOV 35
.mp4 35
.mpeg 35
.mpg 35
.nuv 35
.ogm 35
.ogv 35
.ogx 35
.qt 35
.rm 35
.rmvb 35
.swf 35
.vob 35
.webm 35
.wmv 35

#+--- Customs ---+
.aes 01;35
.gpg 01;35
.pgp 01;35

