
#
# Key Bindins
#

# change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set-option -g prefix C-a

# split window
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# select pane
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# swap pane
bind C-u swap-pane -U
bind C-d swap-pane -D

# break pane
unbind !
bind b break-pane

# synchronize panes
bind S set-window-option synchronize-panes

# switch windows as screen does
bind C-a last-window

# new window and retain cwd
#bind c new-window -c "#{pane_current_path}"

# prompt to rename window right after it's created
#set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# rename session and window
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
unbind "\$"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "config reloaded"

# for KVM prompt
bind k send-keys C-a c

#
# General Settings
#
set-option -g default-terminal          "xterm-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit             65535
set-option -g aggressive-resize         on

# faster command sequences
set-option -s escape-time               10

# start index of window/pane with 1, because we're humans, not computers
set-option -g base-index                1
set-window-option -g pane-base-index    1

# prefer vi style key table
set-option -g mode-keys vi

# disable mouse support
set-option -g mouse                     off

# windows with activity are highlighted in the status line.
set-option -g monitor-activity          on

# set parent terminal title to reflect current window in tmux session
set-option -g set-titles                on
set-option -g set-titles-string         "#I:#W"

# color scheme from https://github.com/gkeep/iceberg-dark
source-file ~/.tmux/iceberg_minimal.tmux.conf

# set-option -g status-bg                 black
# set-option -g status-fg                 brightblue
set-option -g status-interval           1
set-option -g status-justify            left
set-option -g status-keys               vi
# set-option -g status-position           bottom
# set-option -g status-left               "#[fg=white][#[fg=brightblue,dim]#S#[fg=white]]#[default] "
# set-option -g status-right              "#[fg=white][#[fg=brightblue]#H#[fg=white]] #[fg=brightblue,dim]%Y-%m-%d %H:%M:%S#[default]"

# message text
set-option -g message-style             bg=black,fg=brightblue

# window title colors
# set-option -g window-status-style           fg=brightblack,bg=default
# set-option -g window-status-current-style   fg=brightblue,bg=default

# pane border
# set-option -g pane-border-style             fg=brightblack
# set-option -g pane-active-border-style      fg=brightblue

# pane number display
set-option -g display-panes-colour          brightblack
set-option -g display-panes-active-colour   brightblue

