font_size                   12.0
window_padding_width        3
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
# italic_font                 auto
# bold_italic_font            auto
background_opacity          0.90
hide_window_decorations     yes
# confirm_os_window_close     0
include                     iceberg_dark.conf
# include                     catppuccin_mocha.conf
